<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>


    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script> 
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>

        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <div class="brand">
                    <h1 class="brand_name">
                        <a href="index.html">One Day @SG</a>
                    </h1>
                </div>

                <nav class="nav">
                    <ul class="sf-menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index-1.html">Schedule</a>
                        </li>
                        <li class="active">
                            <a href="index-2.html">Search</a>
                        </li>
                        <li>
                            <a href="index-3.html">Menu</a>
                        </li>
                        <li>
                            <a href="index-4.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well well__offset-3">
            <div class="container">
                <div class="row box-2">
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_restaurant.jpg" alt=""></div>
                        <h3>Restaurants </h3>
                        <p>Vestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat.</p>
                    </div>
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_hotel.jpg" alt=""></div>
                        <h3>Hotels</h3>
                        <p>Meestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequatre. </p>
                        
                    </div>
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_library.jpg" alt=""></div>
                        <h3>Public Libraries </h3>
                        <p>Testibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequ.</p>
                       
                    </div>
                </div>


                <div class="row box-2">
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_shopping-centre.jpg" alt=""></div>
                        <h3>Shopping Centres </h3>
                        <p>Vestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequat.</p>
                        
                    </div>
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_museum.jpg" alt=""></div>
                        <h3>Museums</h3>
                        <p>Meestibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequatre. </p>
                        
                    </div>
                    <div class="grid_4">
                        <div class="lazy-img" style="padding-bottom: 76.21621621621622%; margin-top:50px;"><img data-src="images/search_tourist-attraction.png" alt=""></div>
                        <h3>Tourist Attractions </h3>
                        <p>Testibulum volutpatturpis ut massa commodo, quis aliquam massa facilisis.Integer convavel miberto merlonelaoreet, at ornare lorem consequ.</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <div class="container">
            <ul class="socials">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <div class="copyright">© <span id="copyright-year"></span> |
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>